.place-media {
}

.box {
  display: flex;
  justify-content: space-between;
}
.placedetails-container {
  z-index: 1;
  display: flex;
  justify-content: center;
}
.card {
  position: relative;
  color: white;
  width: 400px;
  height: 500px;
  margin: 30px;
  box-shadow: 20px 20px 50px rgba(0, 0, 0, 0.5);
  border-radius: 15px;
  overflow: hidden;
  border-top: 1px solid rgba(255, 255, 255, 0.5);
  border-left: 1px solid rgba(255, 255, 255, 0.5);
  backdrop-filter: blur(5px) !important;
  //   background: #b8c7f5;
  background: rgb(24, 6, 44);
  h2 {
    font-size: 1.8em;
    color: #fff;
    z-index: 1;
  }
  button {
    display: inline-block;
    padding: 8px 20px;
    margin-top: 15px;
    background: #fff;
    color: #000;
    border-radius: 20px;
    font-weight: 500;
    border: none;
    width: 50%;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
  }
  .card-image {
    // padding: 10px;
    width: 400px;
    object-fit: fill;
  }
}
.actions {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
// .tilt {
//   backdrop-filter: blur(5px) !important;
// }
